# This file can be used to customize tox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py38
; envlist = py38, py39
isolated_build = true

[testenv]
allowlist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_adobe_umapi/
    poetry run flake8 tap_adobe_umapi
    poetry run pydocstyle tap_adobe_umapi
    poetry run mypy tap_adobe_umapi --exclude='tap_adobe_umapi/tests'

[testenv:pytest]
# Run the python tests.
# To execute, run `tox -e pytest`
envlist = py38, py39
commands =
    poetry install -v
    poetry run pytest

[testenv:format]
# Attempt to auto-resolve lint errors before they are raised.
# To execute, run `tox -e format`
commands =
    poetry install -v
    poetry run black tap_adobe_umapi/
    poetry run isort tap_adobe_umapi

[testenv:lint]
# Raise an error if lint and style standards are not met.
# To execute, run `tox -e lint`
commands =
    poetry install -v
    poetry run black --check --diff tap_adobe_umapi/
    poetry run isort --check tap_adobe_umapi
    poetry run flake8 tap_adobe_umapi
    poetry run pydocstyle tap_adobe_umapi
    # refer to mypy.ini for specific settings
    poetry run mypy tap_adobe_umapi --exclude='tap_adobe_umapi/tests'

[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
